; This is a configuration file for the AutoHotKey script that enables joystick control in Empyrion - Galactic Survival.
;
; Joystick Input Definitions
; A joystick input definition consists of 3 parts:
; [Number]Joy[ControlId]
;
; Number - The number of the joystick in your system. If you have only 1 joystick, omit this value
; Joy - A hardcoded identifier, simply type it in.
; ControlId - Indicates the actual joystick control. X, Y, Z, R, U and V stands for axes, numbers from 1 to 32 stand for buttons.
; These all are actual values recognized by AutoHotkey. With POV it's a bit more complicated, therefore this config simplifies things.
; Simply use HatUp, HatDown, HatRight and HatLeft as ControlId.
;
; If you are not sure which controls on your joysticks are which, I shamelessly suggest this Joystick tester script:
; https://www.autohotkey.com/boards/viewtopic.php?f=6&t=106003
;
; You can define several profiles. Each profile requires a section with the following structure:
;[ProfileN] - N represents the Profile sequence. Start with 1 and consecutive definitions must follow an uninterupted integer sequence.
; Pitch and Yaw axes are in game hardcoded to mouse moves. Therefore they are defined directly in a profile.
;PitchAxis=3JoyY
;PitchAxisInvert=0
;YawAxis=1JoyR
;YawAxisInvert=0
; The following values are all pointers to other sections where the mapping is defined.
;ThrottleAxis=ThrottleAxis
;StrafeAxis=StrafeAxis
;Button1=Action1Button
;Button2=AutoRotateToggle
;Button3=JumpButton
;Button4=CrouchButton
;Button5=PowerSwitchButton
;Button6=ReloadButton

[Main]
; The number of the Profile to load on startup
ActiveProfile=1

; The key for toggeling between profiles. Pressing it will cycle the Profiles based on the number of the section.
; If Profile1 is loaded, it loads Profile2 and so on. If the intended Profile is not found, it goes back to Profile1.
ProfileToggleKey=-

; Indicates the key use to turn the Throttle Axis input on/off.
; This makes the analog control more friendly - you don't have to center it to use menus or switch windows
ThrottleToggleKey=2Joy1

; Determins whether the script runs even when Empyrion - Galactic Survival window doesn't have focus.
; Useful for testing purposes.
; {true|false}
TestMode=1

ScreenResolutionX=1920
ScreenResolutionX=1080

[PitchAxis]
Input=3JoyY
Output=MouseY
Invert=0
SensitivityPercent=20
HasCenter=1
DeadZone=15

[YawAxis]
Input=1JoyR
Output=MouseX
Invert=0
SensitivityPercent=20
HasCenter=1
DeadZone=20

[ThrottleAxis]
Input=2JoyZ
Output=s,w
SensitivityPercent=30
SensitivityOffsetPercent=50
DeadZone=10
MaxZone=5
SpeedMonitor=SpeedGauge

[RollAxis]
Input=3JoyX
Output=q,e
SensitivityPercent=20
HasCenter=1
DeadZone=15

[StrafeAxis]
Input=2JoyR
Output=a,d
HasCenter=0
DeadZone=15

[Action1Button]
Input=3Joy1
Output=LButton

[AutoRotateToggle]
Input=3Joy2
Output=o

[JumpButton]
Input=2Joy4
Output=Space

[CrouchButton]
Input=2Joy5
Output=c

[PowerSwitchButton]
Input=2Joy3
Output=y

[ReloadButton]
Input=3Joy4
Output=r

[ToolbarLeft]
Input=3JoyHatLeft
Output=WheelDown

[ToolbarRight]
Input=3JoyHatRight
Output=WheelUp

[Profile1]
Axis1=PitchAxis
Axis2=YawAxis
Axis3=ThrottleAxis
Axis4=StrafeAxis
Button1=Action1Button
Button2=AutoRotateToggle
Button3=JumpButton
Button4=CrouchButton
Button5=PowerSwitchButton
Button6=ReloadButton
Button7=ToolbarLeft
Button8=ToolbarRight

[SpeedGauge]
Red=0
Green=177
Blue=241
Variation=5
PositionXPercent=77.292
PositionBottomY=68.519
PositionTopY=28.148
SegmentCount=26

[Empyrion]
; These are settings that don't need modifying unless what they represent changes in the game itself.
; They are all commented out because the script has the defaults hardcoded.

; The name of the game window as published to AutoHotkey.
;WindowName=Empyrion - Galactic Survival
