; This is a configuration file for the AutoHotKey script that enables joystick control in Empyrion - Galactic Survival.
; 
; Joystick Input Definitions
; A joystick input definition consists of 3 parts:
; [Number]Joy[ControlId]
;
; Number - The number of the joystick in your system. If you have only 1 joystick, omit this value
; Joy - A hardcoded identifier, simply type it in.
; ControlId - Indicates the actual joystick control. X, Y, Z, R, U and V stands for axes, numbers from 1 to 32 stand for buttons.
; These all are actual values recognized by AutoHotkey. With POV it's a bit more complicated, therefore this config simplifies things.
; Simply use POVUp, POVDown, POVRight and POVLeft as ControlId.
;
; If you are not sure which controls on your joysticks are which, I shamelessly suggest this Joystick tester script:
; https://www.autohotkey.com/boards/viewtopic.php?f=6&t=106003
;
; You can define several profiles. Each profile requires a section with the following structure:
;[ProfileN] - N represents the Profile sequence. Start with 1 and consecutive definitions must follow an uninterupted integer sequence.
; Pitch and Yaw axes are in game hardcoded to mouse moves. Therefore they are defined directly in a profile.
;PitchAxis=3JoyY
;PitchAxisInvert=0
;YawAxis=1JoyR
;YawAxisInvert=0
; The following values are all pointers to other sections where the mapping is defined.
;ThrottleAxis=ThrottleAxis
;StrafeAxis=StrafeAxis
;Button1=Action1Button
;Button2=AutoRotateToggle
;Button3=JumpButton
;Button4=CrouchButton
;Button5=PowerSwitchButton
;Button6=ReloadButton

[Main]
; The number of the Profile to load on startup
ActiveProfile=1

; The key for toggeling between profiles. Pressing it will cycle the Profiles based on the number of the section.
; If Profile1 is loaded, it loads Profile2 and so on. If the intended Profile is not found, it goes back to Profile1.
ProfileToggleKey="-"

; Indicates the key use to turn the Throttle Axis input on/off.
; This makes the analog control more friendly - you don't have to center it to use menus or switch windows
ThrottleToggleKey="2Joy1"

; Determins whether the script runs even when Empyrion - Galactic Survival window doesn't have focus.
; Useful for testing purposes.
; {true|false}
TestMode=true

; GameWindowName is included only for the unlikely possibility of the game devs changing this.
; This way no new script release would be required.
GameWindowName=Empyrion - Galactic Survival

[ThrottleAxis]
JoystickAxis=2JoyZ
OutputKeys=["w","s"]

[RollAxis]
JoystickAxis=3JoyX
OutputKeys=["q","e"]

[StrafeAxis]
JoystickAxis=2JoyR
OutputKeys=["a","d"]


[Action1Button]
JoystickButton=3Joy1
OutputKey=LButton

[AutoRotateToggle]
JoystickButton=3Joy2
OutputKey=o

[JumpButton]
JoystickButton=2Joy4
OutputKey=Space

[CrouchButton]
JoystickButton=2Joy4
OutputKey=c

[PowerSwitchButton]
JoystickButton=2Joy3
OutputKey=y

[ReloadButton]
JoystickButton=3Joy4
OutputKey=r

[Profile1]
PitchAxis=3JoyY
PitchAxisInvert=0
YawAxis=1JoyR
YawAxisInvert=0
ThrottleAxis=ThrottleAxis
StrafeAxis=StrafeAxis
Button1=Action1Button
Button2=AutoRotateToggle
Button3=JumpButton
Button4=CrouchButton
Button5=PowerSwitchButton
Button6=ReloadButton