[Main]
; The section defining the Profile to load at startup
StartupProfile=Profile1

; The key for toggeling between profiles. Pressing it will cycle the Profiles based on the number of the section.
; If Profile1 is loaded, it loads Profile2 and so on. If the intended Profile is not found, it goes back to Profile1.
ProfileToggleKey="-"

; Indicates the key use to turn the Throttle Axis input on/off.
; This makes the analog control more friendly - you don't have to center it to use menus or switch windows
ThrottleToggleKey="2Joy1"

[ThrottleAxis]
InvertOutput=0
JoystickAxis=2JoyZ
OutputKeys=["w","s"]

[RollAxis]
InvertOutput=0
JoystickAxis=3JoyX
OutputKeys=["q","e"]

[StrafeAxis]
InvertOutput=0
JoystickAxis=2JoyR
OutputKeys=["a","d"]


[Action1Button]
JoystickButton="3Joy1"
OutputKey="LButton"

[AutoRotateToggle]
JoystickButton="3Joy2"
OutputKey="o"

[JumpButton]
JoystickButton="2Joy4"
OutputKey="Space"

[CrouchButton]
JoystickButton="2Joy4"
OutputKey="c"

[PowerSwitchButton]
JoystickButton="2Joy3"
OutputKey="y"

[ReloadButton]
JoystickButton="3Joy4"
OutputKey="r"

[Profile1]
PitchAxis=3JoyY
PitchAxisInvert=0
YawAxis=1JoyR
YawAxisInvert=0
ThrottleAxis=ThrottleAxis
Button1=Action1Button
Button2=AutoRotateToggle
Button3=JumpButton
Button4=CrouchButton
Button5=PowerSwitchButton
Button6=ReloadButton